NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb://localhost:27017/config

DATABASE_PASSWORD=yash1234
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=pruthvij
CLOUDINARY_API_SECRET=uwdDYary2kF7sFGKMl7z4pZpfas
CLOUDINARY_API_KEY=478965977728787

EMAIL_USERNAME=97aa7a53aaea91
EMAIL_PASSWORD=62222faf6465eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
STRIPE_SECRET_KEY=sk_test_51P5M6mSGhKrdHERppysjEeMf7dVCxo3D3Ezx92hyIU6zWbwMZIaVN14c5sGnrmNtgjJU65nlskmJxdZhFKTjhuun00zRmaTO7E